<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.kkrasylnykov.l11_sharedpreferenceanddbexampls">

    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:name=".NotepadApplication">
        <activity android:name=".activities.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".activities.EditActivity"/>

        <receiver android:name=".recivers.LoadCompliteBroadcastReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
        </receiver>

        <service android:name=".services.StartOnLoadService"
            android:process=":StartOnLOadService"/>

        <provider
            android:authorities="com.kkrasylnykov.l11_sharedpreferenceanddbexampls.providers.AppSettingsContentProvider"
            android:name=".providers.AppSettingsContentProvider"
            android:exported="false"/>
    </application>

</manifest>