<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Приложение</string>
    <string name="music">Музыка</string>
    <string name="movi">Клипы</string>
    <string name="books">Книги</string>
    <string name="pictures">Рисунки</string>
</resources>